.rates {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;

  @media (min-height: 701px) and (max-height: 1000px) {
    height: 85vh;
  }

  @media (max-height: 700px) {
    height: 80vh;
  }


  @media (min-width: 768px) {
    padding-top: 32px;
  }

  &__title {
    font-size: 1.5rem;
    width: 90%;
    margin-bottom: 1rem;

    @media (min-width: 768px) {
      font-size: 2rem;
      width: 60%;
    }
  }

  &__btn {
    width: 90%;
    padding-bottom: 16px;

    .btn {
      background-color: #39D1AC;
      border: none;
    }
  }

  &__cards {
    width: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 60px;

    @media (min-width: 768px) {
      width: 60%;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
