.clients {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  padding: 16px;

  form {
    width: 100%;

    @media (min-width: 768px) {
      width: 60%;
    }
  }


  @media (min-width: 768px) {
    padding-top: 32px;
  }

  &__title {
    font-size: 1.5rem;
    width: 100%;
    margin-bottom: 1rem;

    @media (min-width: 768px) {
      font-size: 2rem;
      width: 60%;
    }
  }

  &__cards {
    width: 100%;
    min-height: 400px;
    overflow: scroll;
    padding-bottom: 60px;
    padding-top: 16px;

    @media (min-width: 768px) {
      width: 60%;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}


ul {
  width: 100%;
  padding-top: 8px;


  @media (min-width: 768px) {
    width: 60%;
  }

  li {
    width: 50%;
    text-align: center;
  }
}

.active {
  color: green !important;
}

.inactive {
  color: red !important;
}
